{
  "name": "grunt-yabs",
  "description": "Collection of tools for grunt release workflows.",
  "version": "0.0.8-0",
  "homepage": "https://github.com/mar10/grunt-yabs",
  "author": {
    "name": "Martin Wendt",
    "url": "git://github.com/mar10/grunt-yabs.git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mar10/grunt-yabs.git"
  },
  "bugs": {
    "url": "https://github.com/mar10/grunt-yabs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mar10/grunt-yabs/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "bump",
    "grunt",
    "gruntplugin",
    "npm",
    "push",
    "release",
    "tag",
    "workflow"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "semver": "^2.3.0",
    "shelljs": "^0.3.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  }
}